const node0 = {
    id: 0,
    nodesArr: [100, 200, 210 /*, 300000*/],
    img: 'start',
    texts: 'Здравствуйте, предлагаю Вам окунуться в мир меча и магии. Вам предстоит создать своего волшебника и пройти его путь в истории фэнтезийного мира. Нажмите начать, чтобы играть.',
    texta: 'Здравствуйте, предлагаю Вам окунуться в мир меча и магии. Вам предстоит создать своего волшебника и пройти его путь в истории фэнтезийного мира. Нажмите начать, чтобы играть.',
    textj: 'Привет, предлагаю тебе окунуться в мир меча и магии. Тебе предстоит создать своего волшебника и пройти его путь в истории фэнтезийного мира. Жми начать, чтобы играть.',
    text: 'Вот пара простых правил. Если хоть одна характеристика опуститься ниже нуля, то маг погибнет. Если характеристики маны и славы будут выше двухсот, то игра будет пройдена успешно.',
    options: [
        { text: 'Начать', id: 1 }
    ]
}

const node1 = {
    id: 1,
    img: 'start',
    texts: 'Давайте создадим волшебника. Вот первый вопрос - какую магию вы бы хотели изучать?',
    texta: 'Предлагаю создать волшебника. Вот первый вопрос - какую магию вы бы предпочли изучать?',
    textj: 'Предлагаю создать волшебника. Для начала, ответь на вопрос - какую магию мы будем изучать?',
    text: 'Какую магию будем изучать?',
    options: [
        { text: 'светлую', id: 2 },
        { text: 'темную', id: 3 }
    ]
}

const node2 = {
    id: 2,
    img: 'light_mage',
    texts: 'Какое заклинание вы предпочтете изучить?',
    texta: 'Какое заклинание вы предпочтете изучить?',
    textj: 'Какое заклинание ты бы хотел выучить?',
    text: 'Выбери заклинание, которое ты хочешь выучить',
    bonus: {
        lives: 0,
        mana: 0,
        glory: 5
    },
    options: [
        { text: 'превращение человека в бабочку', id: 4 },
        { text: 'превращение человека в кошку', id: 5 }
    ]
}

const node3 = {
    id: 3,
    img: 'dark_mage',
    texts: 'Какое заклинание вы предпочтете изучить?',
    texta: 'Какое заклинание вы предпочтете изучить?',
    textj: 'Какое заклинание ты бы хотел выучить?',
    text: 'Выбери заклинание, которое ты хочешь выучить',
    bonus: {
        lives: 0,
        mana: 10,
        glory: -5
    },
    options: [
        { text: 'превращение человека в муху', id: 6 },
        { text: 'превращение человека в змею', id: 7 }
    ]
}

const node4 = {
    id: 4,
    img: 'butterfly',
    texts: 'Продолжите изучать светлую магию или перейдете к темной?',
    texta: 'Продолжите изучать светлую магию или перейдете к темной?',
    textj: 'Продолжишь изучать светлую магию или перейдешь к темной?',
    text: 'Продолжить изучать светлую магию или перейти к темной?',
    bonus: {
        lives: 0,
        mana: 5,
        glory: 5
    },
    options: [
        { text: 'светлую', id: 8},
        { text: 'темную', id: 10}
    ]
}

const node5 = {
    id: 5,
    img: 'cat',
    texts: 'Продолжите изучать светлую магию или перейдете к темной?',
    texta: 'Продолжите изучать светлую магию или перейдете к темной?',
    textj: 'Продолжишь изучать светлую магию или перейдешь к темной?',
    text: 'Продолжить изучать светлую магию или перейти к темной?',
    bonus: {
        lives: 1,
        mana: 10,
        glory: 10
    },
    options: [
        { text: 'светлую', id: 9},
        { text: 'темную', id: 11}
    ]
}

const node6 = {
    id: 6,
    img: 'fly',
    texts: 'Продолжите изучать темную магию или перейдете к светлой?',
    texta: 'Продолжите изучать темную магию или перейдете к светлой?',
    textj: 'Продолжишь изучать темную магию или перейдешь к светлой?',
    text: 'Продолжить изучать темную магию или перейти к светлой?',
    bonus: {
        lives: 0,
        mana: 5,
        glory: -5
    },
    options: [
        { text: 'светлую', id: 9},
        { text: 'темную', id: 11}
    ]
}

const node7 = {
    id: 7,
    img: 'snake',
    texts: 'Продолжите изучать темную магию или перейдете к светлой?',
    texta: 'Продолжите изучать темную магию или перейдете к светлой?',
    textj: 'Продолжишь изучать темную магию или перейдешь к светлой?',
    text: 'Продолжить изучать темную магию или перейти к светлой?',
    bonus: {
        lives: 0,
        mana: -5,
        glory: 5
    },
    options: [
        { text: 'светлую', id: 8},
        { text: 'темную', id: 10}
    ]
}


const node8 = {
    id: 8,
    img: 'light_mage_3_lvl',
    texts: 'Выберите интересную вам для изучения способность',
    texta: 'Выберите способность, что вам интересна',
    textj: 'Какой способностью ты бы хотел обладать?',
    text: 'Выберите способность',
    bonus: {
        lives: 0,
        mana: 0,
        glory: 10
    },
    options: [
        { text: 'летать', id: 12 },
        { text: 'иллюзии', id: 13 },
        { text: 'зелья', id: 14 }
    ]
}

const node9 = {
    id: 9,
    img: 'light_mage_3_lvl',
    texts: 'Выберите интересную вам для изучения способность',
    texta: 'Выберите способность, что вам интересна',
    textj: 'Какой способностью ты бы хотел обладать?',
    text: 'Выберите способность',
    bonus: {
        lives: 0,
        mana: 0,
        glory: 10
    },
    options: [
        { text: 'летать', id: 12 },
        { text: 'иллюзии', id: 13 },
        { text: 'зелья', id: 14 }
    ]
}

const node10 = {
    id: 10,
    img: 'dark_mage_3_lvl',
    texts: 'Выберите интересную вам для изучения способность',
    texta: 'Выберите способность, что вам интересна',
    textj: 'Какой способностью ты бы хотел обладать?',
    text: 'Выберите способность',
    bonus: {
        lives: 0,
        mana: 5,
        glory: -5
    },
    options: [
        { text: 'летать', id: 12 },
        { text: 'иллюзии', id: 13 },
        { text: 'зелья', id: 14 }
    ]
}

const node11 = {
    id: 11,
    img: 'dark_mage_3_lvl',
    texts: 'Выберите интересную вам для изучения способность',
    texta: 'Выберите способность, что вам интересна',
    textj: 'Какой способностью ты бы хотел обладать?',
    text: 'Выберите способность',
    bonus: {
        lives: 0,
        mana: 5,
        glory: -5
    },
    options: [
        { text: 'летать', id: 12 },
        { text: 'иллюзии', id: 13 },
        { text: 'зелья', id: 14 }
    ]
}

const node12 = {
    id: 12,
    img: 'wings',
    texts: 'Какой талисман вам кажется более привлекательным?',
    texta: 'Выберите талисман который кажется более интересным',
    textj: 'Каким талисманом ты бы хотел обладать?',
    text: 'Выберите талисман',
    bonus: {
        lives: 0,
        mana: -10,
        glory: 10
    },
    options: [
        { text: 'плащ', id: 15 },
        { text: 'кольцо', id: 16 }
    ]
}

const node13 = {
    id: 13,
    img: 'copies',
    texts: 'Какой талисман вам кажется более привлекательным?',
    texta: 'Выберите талисман который кажется более интересным',
    textj: 'Каким талисманом ты бы хотел обладать?',
    text: 'Выберите талисман',
    bonus: {
        lives: 2,
        mana: -10,
        glory: -10
    },
    options: [
        { text: 'кольцо', id: 16 },
        { text: 'перчатки', id: 17 }
    ]
}

const node14 = {
    id: 14,
    img: 'poison_with_hand',
    texts: 'Какой талисман вам кажется более привлекательным?',
    texta: 'Выберите талисман который кажется более интересным',
    textj: 'Каким талисманом ты бы хотел обладать?',
    text: 'Выберите талисман',
    bonus: {
        lives: -1,
        mana: 20,
        glory: -5
    },
    options: [
        { text: 'перчатки', id: 17 },
        { text: 'кинжал', id: 18 }
    ]
}

const node15 = {
    id: 15,
    img: 'cloak',
    texts: 'Какую силу вам бы желалось хранить?',
    texta: 'Какую силу вам бы желалось хранить?',
    textj: 'Какую силу ты бы хотел хранить?',
    text: 'Выберите силу',
    bonus: {
        lives: 0,
        mana: 5,
        glory: 5
    },
    options: [
        { text: 'пространство', id: 19 },
        { text: 'время', id: 20 }
    ]
}

const node16 = {
    id: 16,
    img: 'ring',
    texts: 'Какую силу вам бы желалось хранить?',
    texta: 'Какую силу вам бы желалось хранить?',
    textj: 'Какую силу ты бы хотел хранить?',
    text: 'Выберите силу',
    bonus: {
        lives: 0,
        mana: 5,
        glory: 5
    },
    options: [
        { text: 'разум', id: 21 },
        { text: 'душа', id: 22 }
    ]
}

const node17 = {
    id: 17,
    img: 'gloves',
    texts: 'Какую силу вам бы желалось хранить?',
    texta: 'Какую силу вам бы желалось хранить?',
    textj: 'Какую силу ты бы хотел хранить?',
    text: 'Выберите силу',
    bonus: {
        lives: 0,
        mana: 5,
        glory: 5
    },
    options: [
        { text: 'ледяной кинжал', id: 23 },
        { text: 'вода', id: 24 }
    ]
}

const node18 = {
    id: 18,
    img: 'knife',
    texts: 'Какую силу вам бы желалось хранить?',
    texta: 'Какую силу вам бы желалось хранить?',
    textj: 'Какую силу ты бы хотел хранить?',
    text: 'Выберите силу',
    bonus: {
        lives: 1,
        mana: 0,
        glory: -5
    },
    options: [
        { text: 'темная энергия', id: 25 },
        { text: 'загробный мир', id: 26 }
    ]
}

const node19 = {
    id: 19,
    img: 'space',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если ты готов, то жми играть!',
    text: 'Таким получился волшебник. Если готовы, то нажимайте играть!',
    bonus: {
        lives: 0,
        mana: -10,
        glory: 15
    },
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node20 = {
    id: 20,
    img: 'time',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    text: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    bonus: {
        lives: 0,
        mana: 5,
        glory: 5
    },
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node21 = {
    id: 21,
    img: 'mind',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    text: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    bonus: {
        lives: 0,
        mana: 5,
        glory: 5
    },
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node22 = {
    id: 22,
    img: 'soul',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    text: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    bonus: {
        lives: 0,
        mana: 5,
        glory: 10
    },
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node23 = {
    id: 23,
    img: 'frozen_knife',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    text: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node24 = {
    id: 24,
    img: 'water',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    text: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node25 = {
    id: 25,
    img: 'dark_energy',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    text: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node26 = {
    id: 26,
    img: 'death_world',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    text: 'Таким получился волшебник. Если ты готов, то жми играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 0 }
    ]
}

//Story one

const node100 = {
    id: 100,
    texts: 'Архимаг коллегии попросил Вас одолеть жутко надоедливого тролля в лесу. Согласны ли вы оказать помощь коллегии?',
    texta: 'Архимаг коллегии попросил Вас одолеть жутко надоедливого тролля в лесу. Согласны ли вы оказать помощь коллегии?',
    textj: 'Архимаг коллегии попросил тебя одолеть жутко надоедливого тролля в лесу. Согласен ли ты оказать помощь коллегии?',
    text: 'Архимаг коллегии попросил одолеть жутко надоедливого тролля в лесу. Принять заказ?',
    options: [
        { text: 'Да', id: 110 },
        { text: 'Нет', id: 120 }
    ]
}

const node110 = {
    id: 110,
    texts: 'Вот вы и в лесу. Перед вами тролль. Хотите применить заклинание, чтобы избавиться от него?',
    texta: 'Вы прибыли в лес, и увидели перед собой тролля. Хотите применить заклинание, чтобы избавиться от него?',
    textj: 'Вот ты и в лесу. Перед тобой тролль. Хочешь применить заклинание, чтобы избавиться от него?',
    text: 'Вот ты и в лесу. Перед тобой тролль. Хотите применить заклинание, чтобы избавиться от него?',
    options: [
        { text: 'Да', id: 111 },
        { text: 'Нет', id: 121 }
    ]
}

const node111 = {
    id: 111,
    texts: 'Вы применили заклятие, но тролль лихо увернулся от Вашего удара. Атаковать еще раз?',
    texta: 'Вы применили заклятие, но тролль лихо увернулся от Вашего удара. Атаковать еще раз?',
    textj: 'Ты применил заклятие, но тролль лихо увернулся от твоего удара. Атаковать еще раз?',
    text: 'Вы применили заклятие, но тролль лихо увернулся от удара. Атаковать еще раз?',
    bonus: {
        lives: 0,
        mana: -10,
        glory: 0
    },
    options: [
        { text: 'Да', id: 112 },
        { text: 'Нет', id: 113 }
    ]
}

const node112 = {
    id: 112,
    texts: 'Получилось, тролль повержен! Архимаг Вами очень доволен. Ваша слава возросла.',
    texta: 'Заклятие удалось. Оно сразило злобного тролля! Архимаг очень доволен Вами. Уверена, что это хорошо сказалось на Вашей славе.',
    textj: 'Ты хорошо поработал. Тролль повержен! Архимаг очень доволен тобой и барды поют о тебе песни!',
    text: 'Тролль повержен! Архимаг очень доволен.',
    bonus: {
        lives: 0,
        mana: -10,
        glory: 10
    },
    options: [
        { text: 'Идти дальше' }
    ]
}

const node113 = {
    id: 113,
    texts: 'Подождав, удалось сберечь немного магических сил. После Вашего первого заклятия тролль очень сильно испугался и решил бежать. Поздравляю, Вы не погубили жизнь этого существа и смогли выполнить задание Архимага!',
    texta: 'Подождав, удалось сберечь немного магических сил. После Вашего первого заклятия тролль очень сильно испугался и решил бежать. Поздравляю, Вы не погубили жизнь этого существа и смогли выполнить задание Архимага!',
    textj: 'Подождав, тебе удалось сберечь немного магических сил. После первого заклятия тролль очень сильно испугался и решил бежать. Поздравляю, ты не погубили его жизнь и смог выполнить задание!',
    text: 'Подождав, удалось сберечь немного магических сил. После первого заклятия тролль очень сильно испугался и решил бежать. Поздравляем, удалось не погубили жизнь этого существа и выполнить задание Архимага!',
    bonus: {
        lives: 0,
        mana: 2,
        glory: 20
    },
    options: [
        { text: 'Идти дальше' }
    ]
}

const node120 = {
    id: 120,
    texts: 'Архимаг расстроен Вашим безразличием, но зато Вам удалось сохранить часть магических сил. Ваша слава немного пострадала, но мана возрасла.',
    texta: 'Отказ архимагу оказал негативное влияние на Вашу славу, но бездействие помогло немного отдохнуть и накопить ману.',
    textj: 'Архимаг расстроен твоим безразличием, но зато тебе удалось сохранить часть магических сил. Мы, конечно, потеряли немного славы, но зато накопили маны!',
    text: 'Архимаг расстроен безразличием, но зато удалось сохранить часть магических сил.',
    bonus: {
        lives: 0,
        mana: 10,
        glory: -10
    },
    options: [
        { text: 'принять судьбу и идти дальше' }
    ]
}

const node121 = {
    id: 121,
    texts: 'Тролль грозно стучит дубиной по земле. Звучит дикий гул. Мне немного страшно... Может, все-таки, примените какое-нибудь волшебство? Пожалуйста.',
    texta: 'Тролль грозно стучит дубиной по земле. Звучит дикий гул. Может быть, стоит применить какое-нибудь заклинание?',
    textj: 'Тролль грозно стучит дубиной по земле. Звучит дикий гул. Я, конечно, не то чтобы боюсь, но все-таки применить какое-нибудь волшебство, думаю, не помешает.',
    text: 'Тролль грозно стучит дубиной по земле. Звучит дикий гул. Применить ли какое-нибудь волшебство?',
    bonus: {
        lives: 0,
        mana: 10,
        glory: -10
    },
    options: [
        { text: 'Произнести заклинание', id: 112},
        { text: 'Стоять на месте', id:123}
    ]
}

const node123 = {
    id: 123,
    texts: 'Тролль, удивленный Вашей решимостью, побежал прочь. Вы долго бродили по лесу, но не смогли его найти. Боюсь, архимаг будет опечален тем, что Вы упустили где-то в его лесу чудище. Это точно негативно отразится на Вашей славе. ',
    texta: 'Тролль, удивленный Вашей решимостью, побежал прочь. Вы долго бродили по лесу, но не смогли его найти. Однозначно, архимаг будет опечален тем, что Вы упустили где-то в его лесу чудище. Задание провалено и Ваша слава упала, посмотрим, что будет дальше.',
    textj: 'Тролль, удивленный твоей решимостью, побежал прочь. Даже долго бродя по лесу, тебе не удалось его найти. Архимаг точно будет опечален тем, что где-то в его лесу упустили чудище. Чтож, задание провалено.',
    text: 'Тролль, удивленный такой решимостью, побежал прочь. Даже очень долго бродя по лесу, не получилось его найти. Архимаг был опечален тем, что где-то в его лесу упустили чудище. Чтож, задание провалено.',
    bonus: {
        lives: 0,
        mana: 5,
        glory: -20
    },
    options: [
        { text: 'смириться' },
    ]
}

const node200 = {
    id: 200,
    texts: 'Вы, гуляя по лесу в поисках ингредиентов для зелий, случайно наткнулись на странный камень с глазами. Неожиданно, он начинает разговаривать с вами о смысле жизни. Какова Ваша реакция?',
    texta: 'В поисках ингредиентов для зелий, вы оказались в лесу. Случайным образом вы наткнулись на необычный камень с глазами. Неожиданный образом он начинает разговаривать с вами о смысле жизни. Какова Ваша реакция?',
    textj: 'Гуляя по лесу в поисках ингредиентов для зелий ты наткнулся на странный камень с глазами. Неожиданно для тебя, и находящихся поблизости зверушек камень начинает разговаривать с тобой о смысле жизни. Как ты отреагируешь на это?',
    text: 'Гуляя по лесу в поисках ингредиентов для зелий, маг наткнулся на странный камень с глазами. Неожиданно, камень начинает разговаривать с вами о смысле жизни. Какой будет Ваша реакция?',
    options: [
        { text: 'пнуть его', id:201},
        { text: 'побеседовать с ним', id:202}
    ]
}

const node201 = {
    id: 201,
    texts: 'Камень улетел за кусты. Вы продолжаете заниматься своими делами.',
    texta: 'Камень улетел за кусты. Вы продолжаете заниматься своими делами.',
    textj: 'Камень улетел за кусты. Ты продолжаешь заниматься своими делами.',
    text: 'Камень улетает за кусты. Вы продолжаете делать свои дела.',
    options: [
        { text: 'продолжать искать ингредиенты', id:203}
    ]
}
const node202 = {
    id: 202,
    texts: 'Вы, поговорив с камнем о смысле жизни, приходите к мысли о том, что жизнь прекрасна и ею надо наслаждаться. Вдруг, на ваших глазах камень перевоплащается в старого друида, который предлагает вас свою помощь.',
    texta: 'Вы, поговорив с камнем о смысле жизни, приходите к мысли о том, что жизнь прекрасна и ею надо наслаждаться. Вдруг, на ваших глазах камень перевоплащается в старого друида, который предлагает вас свою помощь.',
    textj: 'Побеседовав с камнем о смысле жизни, ты, кажется, пришел к мысли о том, что жизнь прекрасна и ею надо наслаждаться. Неожиданно, на твоих глазах камень превращается в старого друида, который предлагает тебе свою помощь.',
    text: 'Поговорив с камнем о смысле жизни, вы приходите к тому, что жизнь прекрасна. Вдруг, на ваших глазах камень перевоплощается в старого друида, который предлагает вам свою помощь.',
    options: [
        { text: 'принять предложение', id:206},
        { text: 'отказаться от помощи', id:207}
    ]
}


const node203 = {
    id: 203,
    texts: 'Откуда ни возьмись на вас из тех же кустов вылетает старый друид. Он говорит вам о том, что медитировал в форме камня и обретал спокойствие с природой. Что Вы сделаете ?',
    texta: 'Откуда ни возьмись на вас из тех же кустов вылетает старый друид. Он говорит вам о том, что медитировал в форме камня и обретал спокойствие с природой. Что Вы сделаете ?',
    textj: 'Откуда ни возьмись на тебя из тех же кустов вылетает старый друид, вот это поворот. Он говорит тебе о том, что медитировал в форме камня и обретал спокойствие с природой. Как ты поступишь?',
    text: 'Откуда ни возьмись на вас из тех же кустов вылетает старый друид. Он говорит вам о том, что медитировал в форме камня и обретал спокойствие с природой. Что Вы сделаете ?',
    options: [
        { text: 'извинюсь', id:204},
        { text: 'превращу его в камень и кину в воду', id:205}
    ]
}

const node204 = {
    id: 204,
    texts: 'Друид принял ваши извинения, какой же он милый, и помог собрать всё, что требовалось. Вы с облегчением возвращаетесь к себе домой.',
    texta: 'Друид принял ваши извинения, и помог собрать всё, что требовалось. Вы с облегчением возвращаетесь к себе домой.',
    textj: 'Друид принял твои извинения, какой же он милый, и помог собрать всё, что требовалось. Ты с облегчением возвращаешься к себе домой.',
    text: 'Друид принял ваши извинения, и помог собрать всё, что требовалось. Вы с облегчением возвращаетесь к себе домой.',
    bonus: {
        lives: 0,
        mana: 10,
        glory: 0
    },
    options: [
        { text: 'Вернуться домой'}
    ]
}

const node205 = {
    id: 205,
    texts: 'После ваших действий под вами образовалась глубокая яма. Вы с грохотом падаете в неё на спину. Кажется, вам нужно вернуться домой, чтобы залечить раны.',
    texta: 'После ваших действий под вами образовалась глубокая яма. Вы с грохотом падаете в неё на спину. Кажется, вам нужно вернуться домой, чтобы залечить раны.',
    textj: 'Внезапно, под тобой образовалась глубокая яма. Ты с грохотом падаешь в неё на спину. Кажется, тебе нужно вернуться домой, чтобы подлечиться.',
    text: 'После ваших действий под вами образовалась глубокая яма. После падения туда в спине ощущается сильная боль. Кажется, нужно закругляться и вернуться домой.',
    bonus: {
        lives: -1,
        mana: -5,
        glory: -5
    },
    options: [
        { text: 'Пойти домой'}
    ]
}

const node206 = {
    id: 206,
    texts: 'Друид помог собрать всё, что Вам требовалось, и подарил редкий ингредиент. Теперь можно с облегчением вернуться домой.',
    texta: 'Друид помог собрать всё, что Вам требовалось, и подарил редкий ингредиент. Теперь можно с облегчением вернуться домой.',
    textj: 'Друид помог собрать тебе всё, что требовалось, и подарил редкий ингредиент. Теперь можно возвращаться домой.',
    text: 'Друид помог собрать всё, что требовалось, и подарил редкий ингредиент. Теперь можно с облегчением вернуться домой.',
    bonus: {
        lives: 0,
        mana: 20,
        glory: 5
    },
    options: [
        { text: 'Вернуться домой'}
    ]
}

const node207 = {
    id: 207,
    texts: 'Друид понимает Вас и перед прощанием говорит, что всегда готов вас принять в своём лесу. После этого Вы сами находите все нужные ингредиенты и возвращаетесь домой.',
    texta: 'Друид понимает Вас и перед прощанием говорит, что всегда готов вас принять в своём лесу. После этого Вы сами находите все нужные ингредиенты и возвращаетесь домой.',
    textj: 'Друид понимает тебя и перед прощанием говорит, что всегда готов тебя принять в своём лесу. После этого ты сам находишь все нужные ингредиенты и возвращаешься домой.',
    text: 'Друид понимает Вас и перед прощанием говорит, что всегда готов вас принять в своём лесу. После этого Вы сами находите все нужные ингредиенты и возвращаетесь домой.',
    bonus: {
        lives: 0,
        mana: 10,
        glory: 0
    },
    options: [
        { text: 'Приготовить зелья'}
    ]
}

const node210 = {
    id: 210,
    texts: 'К вашему дому пришли злые крестьяне с вилами и факелами, и требуют вас покинуть дом, потому что на их земле не взошли саженцы. Говорят что это из-за вас. Что вы сделаете?',
    texta: 'К вашему дому пришли злые крестьяне с вилами и факелами, и требуют вас покинуть дом, потому что на их земле не взошли саженцы. Говорят что это из-за вас. Что вы сделаете?',
    textj: 'К твоему дому пришли злые крестьяне с вилами и факелами, и требуют тебя покинуть дом, потому что на их земле не взошли саженцы. Говорят что это из-за тебя. Как ты поступишь?',
    text: 'К вашему дому пришли злые крестьяне с вилами и факелами, и требуют вас покинуть дом, потому что на их земле не взошли саженцы. Говорят что это из-за вас. Что вы сделаете?',
    options: [
        { text: 'прогоню их с помощью превращения пары людей в зомби', id:211},
        { text: 'предложу им помощь в оживлении саженцев', id:212},
        { text: 'не обращать на них внимания', id:213}
    ]
}

const node211 = {
    id: 211,
    bonus: {
        lives: 0,
        mana: -20,
        glory: -20
    },
    texts: 'Крестьяне разбежались в страхе. Вы попиваете отвар и отдыхаете, смотря на синее небо.',
    texta: 'Крестьяне разбежались в страхе. Вы пьёте отвар и отдыхаете, смотря на синее небо.',
    textj: 'Крестьяне разбежались в страхе. Ты попиваешь отвар и отдыхаете, смотря на синее небо.',
    text: 'Крестьяне разбежались в страхе. Вы попиваете отвар и отдыхаете, смотря на синее небо.',
    options: [
        {text: 'Провести день хорошо'}
    ]
}

const node212 = {
    id: 212,
    texts: 'Крестьяне приняли предложение. Переодевшись, Вы идете с ними в деревню.',
    texta: 'Крестьяне приняли предложение. Переодевшись, Вы идете с ними в деревню.',
    textj: 'Крестьяне приняли твоё предложение. Переодевшись, ты идёшь с ними в деревню.',
    text: 'Крестьяне приняли предложение. Переодевшись, идете с ними в деревню.',
    options: [
        {text: 'Задуматься об оживлении мертвых', id:214}
    ]
}

const node213 = {
    id: 213,
    texts: 'Крестьяне подумали что в доме никто не живёт, и расстроенные пошли домой.',
    texta: 'Крестьяне подумали что в доме никто не живёт, и расстроенные пошли домой.',
    textj: 'Крестьяне подумали что в доме никто не живёт, и расстроенные пошли домой.',
    text: 'Крестьяне подумали что в доме никто не живёт, и расстроенные пошли домой.',
    bonus: {
        lives: 0,
        mana: 10,
        glory: 0
    },
    options: [
        {text: 'Провести отличный день'}
    ]
}

const node214 = {
    id: 214,
    texts: 'Придя на место крестьяне показывают грядки, засаженные мертвыми саженцами. Но в голову приходит заманчивая идея, стоит ли воплощать её в жизнь?',
    texta: 'Придя на место крестьяне показывают грядки, засаженные мертвыми саженцами. Но в голову приходит заманчивая идея, моральная сторона которой оставляет кучу вопросов, стоит ли воплощать её в жизнь?',
    textj: 'Придя на место крестьяне показывают тебе грядки, засаженные мертвыми саженцами. В голову пришла отличная мысль. Правда моральная сторона этой идеи вызывает сомнения.',
    text: 'Придя на место крестьяне показывают грядки, засаженные мертвыми саженцами.',
    options: [
        {text: 'Воскресить саженцы',id:215},
        {text: 'Воскресить некогда павших на этой земле воинов',id:216}
    ]
}

const node215 = {
    id: 215,
    bonus: {
        lives: 0,
        mana: -20,
        glory: 20
    },
    texts: 'Крестьяне, наблюдая за Вашими действиями, благодарят Вас за оказанную помощь.',
    texta: 'Крестьяне, наблюдая за Вашими действиями, благодарят Вас за оказанную помощь.',
    textj: 'Крестьяне, наблюдая за твоими действиями, благодарят тебя за оказанную помощь.',
    text: 'Крестьяне, наблюдая за Вашими действиями, благодарят Вас за оказанную помощь.',
    options: [
        {text: 'Вернуться домой'}
    ]
}

const node216 = {
    id: 216,
    texts: 'Воскрешенные воины готовы действовать по Вашему приказу. Это стоили Вам части жизненных сил, но заклинание удалось наславу.',
    texta: 'Воскрешенные воины готовы действовать по Вашему приказу. Это стоили Вам части жизненных сил, но заклинание удалось наславу.',
    textj: 'Воскрешенные воины готовы действовать по твоему приказу. Это стоили Вам части жизненных сил, но заклинание удалось наславу.',
    text: 'Воскрешенные воины готовы действовать по Вашему приказу. Это стоили Вам части жизненных сил, но заклинание удалось наславу.',
    bonus: {
        lives: -1,
        mana: -10,
        glory: 25
    },
    options: [
        {text: 'Заставить зомби высадить новые грядки', id:215}
    ]
}

const node300000 = {
    id: 300000,
    text: 'А эта штука, просто, чтобы Вы выйграли.',
    bonus: {
        lives: 200,
        mana: 200,
        glory: 200
    },
    options: [
        {text: 'Выйграть'}
    ]
}

const node99999 = {
    id: 99999,
    text: 'Похоже, одна из характеристик упала до нуля. Маги не могут жить без маны, славы или очков жизней.',
    textj: 'Упс, похоже, одна из характеристик упала до нуля. Маги не могут жить без маны, славы или очков жизней. Попробуй еще раз!',
    options: [
        { text: 'Начать заново', id: 1 }
    ]
}

const node100000 = {
    id: 100000,
    texts: 'Поздравляю, вот и подошло к концу Ваше приключение. Было приятно с Вами играть. Вы можете начать заново, если не хотите останавливаться.',
    texta: 'Поздравляю, вот и подошло к концу Ваше приключение. Было приятно с Вами играть. Вы можете начать заново, если не хотите останавливаться.',
    textj: 'Поздравляю, вот и подошло к концу твоё приключение. Было приятно с тобой поиграть. Ты можете начать заново, если не хочешь останавливаться.',
    text: 'Игра успешно пройдена! Маг стал самым могущественным в этом мире.',
    options: [
        { text: 'Играть снова', id: 1 }
    ]
}

const mapIdToMap = {
    0: node0,
    1: node1,
    2: node2,
    3: node3,
    4: node4,
    5: node5,
    6: node6,
    7: node7,
    8: node8,
    9: node9,
    10: node10,
    11: node11,
    12: node12,
    13: node13,
    14: node14,
    15: node15,
    16: node16,
    17: node17,
    18: node18,
    19: node19,
    20: node20,
    21: node21,
    22: node22,
    23: node23,
    24: node24,
    25: node25,
    26: node26,

    //История с троллем и Архимагом
    100: node100,
    110: node110,
    111: node111,
    112: node112,
    113: node113,
    120: node120,
    121: node121,
    123: node123,

    //История с камнем в лесу
    200: node200,
    201: node201,
    202: node202,
    203: node203,
    204: node204,
    205: node205,
    206: node206,
    207: node207,

    //История со злыми крестьянами у дома
    210: node210,
    211: node211,
    212: node212,
    213: node213,
    214: node214,
    215: node215,
    216: node216,

    //Тестовый узел: +200 ко всем характеристикам
    300000: node300000,

    99999: node99999,
    100000: node100000
  }

module.exports = mapIdToMap;
