const node0 = {
    id: 0,
    nodesArr: [100, 200, 210 /*, 300000*/],
    img: 'start',
    texts: 'Здравствуйте, предлагаю Вам окуниться в мир меча и магии. Вам предстоит создать своего волшебника и пройти его путь в истории фэнтезийного мира. Нажмите начать, чтобы играть.',
    texta: 'Здравствуйте, предлагаю Вам окуниться в мир меча и магии. Вам предстоит создать своего волшебника и пройти его путь в истории фэнтезийного мира. Нажмите начать, чтобы играть.',
    textj: 'Привет, предлагаю Тебе окуниться в мир меча и магии. Тебе предстоит создать своего волшебника и пройти его путь в истории фэнтезийного мира. Жми начать, чтобы играть.',
    text: 'Вот пара простых правил. Если хоть одна характеристика опуститься ниже нуля, то маг погибнет. Если характеристики маны и славы будут выше двухсот, то игра будет пройдена успешно.',
    options: [
        { text: 'начать', id: 1 }
    ]
}

const node1 = {
    id: 1,
    img: 'start',
    text: 'Какую магию мы будем учить?',
    options: [
        { text: 'светлую', id: 2 },
        { text: 'темную', id: 3 }
    ]
}

const node2 = {
    id: 2,
    img: 'light_mage',
    text: 'Выбери заклинание, которое ты будешь учить',
    options: [
        { text: 'превращение человека в бабочку', id: 4 },
        { text: 'превращение человека в кошку', id: 5 }
    ]
}

const node3 = {
    id: 3,
    img: 'dark_mage',
    text: 'Выбери заклинание, которое ты будешь учить',
    options: [
        { text: 'превращение человека в муху', id: 6 },
        { text: 'превращение человека в змею', id: 7 }
    ]
}

const node4 = {
    id: 4,
    img: 'butterfly',
    text: 'Продолжишь изучать светлую магию или перейдешь к темной?',
    options: [
        { text: 'светлую', id: 8},
        { text: 'темную', id: 10}
    ]
}

const node5 = {
    id: 5,
    img: 'cat',
    text: 'Продолжишь изучать светлую магию или перейдешь к темной?',
    options: [
        { text: 'светлую', id: 9},
        { text: 'темную', id: 11}
    ]
}

const node6 = {
    id: 6,
    img: 'fly',
    text: 'Продолжишь изучать темную магию или перейдешь к светлой?',
    options: [
        { text: 'светлую', id: 9},
        { text: 'темную', id: 11}
    ]
}

const node7 = {
    id: 7,
    img: 'snake',
    text: 'Продолжишь изучать темную магию или перейдешь к светлой?',
    options: [
        { text: 'светлую', id: 8},
        { text: 'темную', id: 10}
    ]
}


const node8 = {
    id: 8,
    img: 'light_mage_3_lvl',
    text: 'Выбери способность',
    options: [
        { text: 'летать', id: 12 },
        { text: 'иллюзии', id: 13 },
        { text: 'зелья', id: 14 }
    ]
}

const node9 = {
    id: 9,
    img: 'light_mage_3_lvl',
    text: 'Выбери способность',
    options: [
        { text: 'летать', id: 12 },
        { text: 'иллюзии', id: 13 },
        { text: 'зелья', id: 14 }
    ]
}

const node10 = {
    id: 10,
    img: 'dark_mage_3_lvl',
    text: 'Выбери способность',
    options: [
        { text: 'летать', id: 12 },
        { text: 'иллюзии', id: 13 },
        { text: 'зелья', id: 14 }
    ]
}

const node11 = {
    id: 11,
    img: 'dark_mage_3_lvl',
    text: 'Выбери способность:',
    options: [
        { text: 'летать', id: 12 },
        { text: 'иллюзии', id: 13 },
        { text: 'зелья', id: 14 }
    ]
}

const node12 = {
    id: 12,
    img: 'wings',
    text: 'Выбери талисман',
    options: [
        { text: 'плащ', id: 15 },
        { text: 'кольцо', id: 16 }
    ]
}

const node13 = {
    id: 13,
    img: 'copies',
    text: 'Выбери талисман',
    options: [
        { text: 'кольцо', id: 16 },
        { text: 'перчатки', id: 17 }
    ]
}

const node14 = {
    id: 14,
    img: 'poison_with_hand',
    text: 'Выбери талисман',
    options: [
        { text: 'перчатки', id: 17 },
        { text: 'кинжал', id: 18 }
    ]
}

const node15 = {
    id: 15,
    img: 'cloak',
    text: 'Какую силу ты хочешь хранить?',
    options: [
        { text: 'пространство', id: 19 },
        { text: 'время', id: 20 }
    ]
}

const node16 = {
    id: 16,
    img: 'ring',
    text: 'Какую силу ты хочешь хранить?',
    options: [
        { text: 'разум', id: 21 },
        { text: 'душа', id: 22 }
    ]
}

const node17 = {
    id: 17,
    img: 'gloves',
    text: 'Какую силу ты хочешь хранить?',
    options: [
        { text: 'ледяной кинжал', id: 23 },
        { text: 'вода', id: 24 }
    ]
}

const node18 = {
    id: 18,
    img: 'knife',
    text: 'Какую силу ты хочешь хранить?',
    options: [
        { text: 'темная энергия', id: 25 },
        { text: 'загробный мир', id: 26 }
    ]
}

const node19 = {
    id: 19,
    img: 'space',
    text: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node20 = {
    id: 20,
    img: 'time',
    text: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node21 = {
    id: 21,
    img: 'dark_energy',
    text: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node22 = {
    id: 22,
    img: 'death_world',
    text: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node23 = {
    id: 23,
    img: 'mind',
    text: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node24 = {
    id: 24,
    img: 'soul',
    text: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node25 = {
    id: 25,
    img: 'frozen_knife',
    text: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node26 = {
    id: 26,
    img: 'water',
    text: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 0 }
    ]
}

//Story one

const node100 = {
    id: 100,
    text: 'Архимаг коллегии попросил вас одолеть жутко надоедливого тролля в лесу. Согласны ли вы оказать помощь коллегии?',
    options: [
        { text: 'Да', id: 110 },
        { text: 'Нет', id: 120 }
    ]
}

const node110 = {
    id: 110,
    text: 'Вот вы и в лесу. Перед вами тролль. Хотите применить заклинание, чтобы избавиться от него?',
    options: [
        { text: 'Да', id: 111 },
        { text: 'Нет', id: 121 }
    ]
}

const node111 = {
    id: 111,
    text: 'Вы применили заклятие, но тролль лихо увернулся от вашего удара. Атаковать еще раз?',
    bonus: {
        lives: 0,
        mana: -10,
        glory: 0
    },
    options: [
        { text: 'Да', id: 112 },
        { text: 'Нет', id: 113 }
    ]
}

const node112 = {
    id: 112,
    text: 'Вы попали прямо в тролля. Поздравляем, вы одолели его. Архимаг вами очень доволен.',
    bonus: {
        lives: 0,
        mana: -10,
        glory: 10
    },
    options: [
        { text: 'Идти дальше' }
    ]
}

const node113 = {
    id: 113,
    text: 'Подождав, удалось сберечь немного магических сил. После вашего первого заклятия тролль очень сильно испугался и решил бежать. Поздравляем, вы не пагубили жизнь этого существа и смогли выполнить задание Архимага!',
    bonus: {
        lives: 0,
        mana: 2,
        glory: 20
    },
    options: [
        { text: 'Идти дальше' }
    ]
}

const node120 = {
    id: 120,
    text: 'Архимаг расстроен вашим безразличием, но зато вам удалось сохранить часть магических сил.',
    bonus: {
        lives: 0,
        mana: 10,
        glory: -10
    },
    options: [
        { text: 'принять судьбу и идти дальше' }
    ]
}

const node121 = {
    id: 121,
    text: 'Тролль грозно стучит дубиной по земле. Звучит дикий гул. Может все-таки применить какое-нибудь волшебство?',
    bonus: {
        lives: 0,
        mana: 10,
        glory: -10
    },
    options: [
        { text: 'применить', id: 112},
        { text: 'стоять на месте', id:123}
    ]
}

const node123 = {
    id: 123,
    text: 'Троль, удивленный Вашей решимостью, побежал прочь. Вы долго бродили по лесу, но не смогли его найти. Архимаг был опечален тем, что Вы упустили где-то в его лесу чудище. Чтож, задание провалено.',
    bonus: {
        lives: 0,
        mana: 5,
        glory: -20
    },
    options: [
        { text: 'смириться' },
    ]
}

const node200 = {
    id: 200,
    text: 'Гуляя по лесу в поисках снадобий для зелий вы наткнулись на странный камень с глазами. Неожиданно для вас, и находящихся поблизости зверушек он начинает разговаривать с вами о смысле жизни. Какова ваша реакция?',
    options: [
        { text: 'пнуть его', id:201},
        { text: 'побеседовать с ним', id:202}
    ]
}

const node201 = {
    id: 201,
    text: 'Камень улетает за кусты. Вы продолжаете делать свои дела.',
    options: [
        { text: 'далее', id:203}
    ]
}
const node202 = {
    id: 202,
    text: 'Поговорив с камнем о смысле жизни, вы приходите к тому, что жизнь прекрасна. Вдруг, на ваших глазах камень перевоплощается в старого друида, который предлагает вам свою помощь.',
    options: [
        { text: 'принять предложение', id:206},
        { text: 'отказаться от помощи', id:207}
    ]
}


const node203 = {
    id: 203,
    text: 'Откуда ни возьмись на вас из тех же кустов вылетает старый друид. Он говорит вам о том, что он медитировал в форме камня и обретал спокойствие с природой. Что вы сделаете ?',
    options: [
        { text: 'извинюсь', id:204},
        { text: 'превращу его в камень и кину в воду', id:205}
    ]
}

const node204 = {
    id: 204,
    text: 'Друид принял ваши извинения, и помог вам собрать всё что требовалось. Вы с облегчением возвращаетесь к себе домой.',
    bonus: {
        lives: 0,
        mana: +10,
        glory: 0
    },
    options: [
        { text: 'приготовить зелья'}
    ]
}

const node205 = {
    id: 205,
    text: 'После ваших действий под вами образовалась яма. Вы падаете туда и больше о вас никто не слышал.',
    options: [
        { text: 'начать заново', id:1}
    ]
}

const node206 = {
    id: 206,
    text: 'Друид помог вам собрать всё что требовалось, и подарил вам редкий ингредиент - глаз дракона. Вы с облегчением возвращаетесь к себе домой.',
    bonus: {
        lives: 0,
        mana: 20,
        glory: 0
    },
    options: [
        { text: 'приготовить зелья'}
    ]
}

const node207 = {
    id: 207,
    text: 'Друид понимает вас, и перед прощанием с вами он говорит что всегда готов вас принять в своём лесу. После этого вы сами находите все нужные ингредиенты и возвращаетесь домой.',
    bonus: {
        lives: 0,
        mana: 10,
        glory: 0
    },
    options: [
        { text: 'приготовить зелья'}
    ]
}

const node210 = {
    id: 210,
    text: ' К вашему дому пришли злые крестьяне с вилами и факелами, и требуют вас покинуть дом, потому что на их земле не взошли саженцы. Говорят что это из-за вас. Что вы сделаете?',
    options: [
        { text: 'прогоню их с помощью превращения пары людей в зомби', id:211},
        { text: 'предложу им помощь в оживлении саженцев', id:212},
        { text: 'не обращать на них внимания', id:213}
    ]
}

const node211 = {
    id: 211,
    bonus: {
        lives: 0,
        mana: 10,
        glory: -10
    },
    text: 'Крестьяне разбежались в страхе. Вы попиваете отвар и отдыхаете смотря на синее небо.',
    options: [
        {text: 'провести хорошо день'}
    ]
}

const node212 = {
    id: 212,
    text: 'Крестьяне приняли предложение. Переодевшись, вы идете с ними в их деревню.',
    options: [
        {text: 'вспомнить заклинания для оживления мертвых', id:214}
    ]
}

const node213 = {
    id: 213,
    text: 'Крестьяне подумали что в вашем доме никто не живёт, и расстроенные пошли домой.',
    bonus: {
        lives: 0,
        mana: 10,
        glory: 0
    },
    options: [
        {text: 'провести хорошо день'}
    ]
}

const node214 = {
    id: 214,
    text: 'Придя на место вам показывают грядки, засаженные мертвыми саженцами.',
    options: [
        {text: 'воскресить саженцы',id:215},
        {text: 'воскресить воинов погибших на этой земле',id:216}
    ]
}

const node215 = {
    id: 215,
    bonus: {
        lives: 0,
        mana: -20,
        glory: 20
    },
    text: 'Крестьяне, наблюдая за вашими действиями, благодарят вас за оказанную помощь.',
    options: [
        {text: 'вернуться домой, и отдохнуть после работы'}
    ]
}

const node216 = {
    id: 216,
    text: 'Воскрешенные воины готовы действовать по вашему приказу.',
    options: [
        {text: 'сжечь дотла деревню', id:217}
    ]
}

const node217 = {
    id: 217,
    text: 'Вы показали кто главный на этой земле. С чувством собственного достоинства вы возвращаетесь домой.',
    bonus: {
        lives: 0,
        mana: 10,
        glory: 0
    },
    options: [
        {text: 'вернуться домой, и отдохнуть'}
    ]
}

const node300 = {
    id: 300,
    text: 'А эта штука, просто, чтобы Вы выйграли.',
    bonus: {
        lives: 200,
        mana: 200,
        glory: 200
    },
    options: [
        {text: 'Выйграть'}
    ]
}

const node99999 = {
    id: 99999,
    text: 'Похоже, одна из характеристик упала до нуля. Маги не могут жить без маны, славы или очков жизней.',
    textj: 'Упс, похоже, одна из характеристик упала до нуля. Маги не могут жить без маны, славы или очков жизней. Попробуй еще раз!',
    options: [
        { text: 'Начать заново', id: 1 }
    ]
}

const node100000 = {
    id: 100000,
    texts: 'Поздравляю, вот и подошло к концу Ваше приключение. Было приятно с Вами играть. Вы можете начать заново, если не хотите останавливаться.',
    texta: 'Поздравляю, вот и подошло к концу Ваше приключение. Было приятно с Вами играть. Вы можете начать заново, если не хотите останавливаться.',
    textj: 'Поздравляю, вот и подошло к концу твоё приключение. Было приятно с тобой поиграть. Ты можете начать заново, если не хочешь останавливаться.',
    text: 'Игра успешно пройдена! Маг стал самым могущественным в этом мире.',
    options: [
        { text: 'Играть снова', id: 1 }
    ]
}

const mapIdToMap = {
    0: node0,
    1: node1,
    2: node2,
    3: node3,
    4: node4,
    5: node5,
    6: node6,
    7: node7,
    8: node8,
    9: node9,
    10: node10,
    11: node11,
    12: node12,
    13: node13,
    14: node14,
    15: node15,
    16: node16,
    17: node17,
    18: node18,
    19: node19,
    20: node20,
    21: node21,
    22: node22,
    23: node23,
    24: node24,
    25: node25,
    26: node26,

    //История с троллем и Архимагом
    100: node100,
    110: node110,
    111: node111,
    112: node112,
    113: node113,
    120: node120,
    121: node121,
    123: node123,

    //История с камнем в лесу
    200: node200,
    201: node201,
    202: node202,
    203: node203,
    204: node204,
    205: node205,
    206: node206,
    207: node207,

    //Тестовый узел: +200 ко всем характеристикам
    300000: node300,

    //История со злыми крестьянами у дома
    210: node210,
    211: node211,
    212: node212,
    213: node213,
    214: node214,
    215: node215,
    216: node216,
    217: node217,

    99999: node99999,
    100000: node100000
  }

module.exports = mapIdToMap;
