const node0 = {
    id: 0,
    nodesArr: [100, 150, 200, 210/*, 300000*/],
    img: 'start',
    texts: 'Здравствуйте, предлагаю Вам окунуться в мир меча и магии. Вам предстоит создать своего волшебника и пройти его путь в истории фэнтезийного мира. Нажмите начать, чтобы играть.',
    texta: 'Здравствуйте, предлагаю Вам окунуться в мир меча и магии. Вам предстоит создать своего волшебника и пройти его путь в истории фэнтезийного мира. Нажмите начать, чтобы играть.',
    textj: 'Привет, предлагаю тебе окунуться в мир меча и магии. Тебе предстоит создать своего волшебника и пройти его путь в истории фэнтезийного мира. Жми начать, чтобы играть.',
    text: 'Вот пара простых правил. Если хоть одна характеристика опуститься ниже нуля, то маг погибнет. Если характеристики маны и славы будут выше двухсот, то игра будет пройдена успешно.',
    options: [
        { text: 'Начать', id: 1 }
    ]
}

const node1 = {
    id: 1,
    img: 'start',
    texts: 'Давайте создадим волшебника. Вот первый вопрос - какую магию вы бы хотели изучать?',
    texta: 'Предлагаю создать волшебника. Вот первый вопрос - какую магию вы бы предпочли изучать?',
    textj: 'Предлагаю создать волшебника. Для начала, ответь на вопрос - какую магию мы будем изучать?',
    text: 'Какую магию будем изучать?',
    options: [
        { text: 'светлую', id: 2 },
        { text: 'темную', id: 3 }
    ]
}

const node2 = {
    id: 2,
    img: 'light_mage',
    texts: 'Какое заклинание вы предпочтете изучить?',
    texta: 'Какое заклинание вы предпочтете изучить?',
    textj: 'Какое заклинание ты бы хотел выучить?',
    bonus: {
        lives: 0,
        mana: 0,
        glory: 5
    },
    options: [
        { text: 'превращение человека в бабочку', id: 4 },
        { text: 'превращение человека в кошку', id: 5 }
    ]
}

const node3 = {
    id: 3,
    img: 'dark_mage',
    texts: 'Какое заклинание вы предпочтете изучить?',
    texta: 'Какое заклинание вы предпочтете изучить?',
    textj: 'Какое заклинание ты бы хотел выучить?',
    bonus: {
        lives: 0,
        mana: 10,
        glory: -5
    },
    options: [
        { text: 'превращение человека в муху', id: 6 },
        { text: 'превращение человека в змею', id: 7 }
    ]
}

const node4 = {
    id: 4,
    img: 'butterfly',
    texts: 'Продолжите изучать светлую магию или перейдете к темной?',
    texta: 'Продолжите изучать светлую магию или перейдете к темной?',
    textj: 'Продолжишь изучать светлую магию или перейдешь к темной?',
    bonus: {
        lives: 0,
        mana: 5,
        glory: 5
    },
    options: [
        { text: 'светлую', id: 8},
        { text: 'темную', id: 10}
    ]
}

const node5 = {
    id: 5,
    img: 'cat',
    texts: 'Продолжите изучать светлую магию или перейдете к темной?',
    texta: 'Продолжите изучать светлую магию или перейдете к темной?',
    textj: 'Продолжишь изучать светлую магию или перейдешь к темной?',
    bonus: {
        lives: 1,
        mana: 10,
        glory: 10
    },
    options: [
        { text: 'светлую', id: 9},
        { text: 'темную', id: 11}
    ]
}

const node6 = {
    id: 6,
    img: 'fly',
    texts: 'Продолжите изучать темную магию или перейдете к светлой?',
    texta: 'Продолжите изучать темную магию или перейдете к светлой?',
    textj: 'Продолжишь изучать темную магию или перейдешь к светлой?',
    bonus: {
        lives: 0,
        mana: 5,
        glory: -5
    },
    options: [
        { text: 'светлую', id: 9},
        { text: 'темную', id: 11}
    ]
}

const node7 = {
    id: 7,
    img: 'snake',
    texts: 'Продолжите изучать темную магию или перейдете к светлой?',
    texta: 'Продолжите изучать темную магию или перейдете к светлой?',
    textj: 'Продолжишь изучать темную магию или перейдешь к светлой?',
    bonus: {
        lives: 0,
        mana: -5,
        glory: 5
    },
    options: [
        { text: 'светлую', id: 8},
        { text: 'темную', id: 10}
    ]
}


const node8 = {
    id: 8,
    img: 'light_mage_3_lvl',
    texts: 'Выберите интересную вам для изучения способность',
    texta: 'Выберите способность, что вам интересна',
    textj: 'Какой способностью ты бы хотел обладать?',
    bonus: {
        lives: 0,
        mana: 0,
        glory: 10
    },
    options: [
        { text: 'летать', id: 12 },
        { text: 'иллюзии', id: 13 },
        { text: 'зелья', id: 14 }
    ]
}

const node9 = {
    id: 9,
    img: 'light_mage_3_lvl',
    texts: 'Выберите интересную вам для изучения способность',
    texta: 'Выберите способность, что вам интересна',
    textj: 'Какой способностью ты бы хотел обладать?',
    bonus: {
        lives: 0,
        mana: 0,
        glory: 10
    },
    options: [
        { text: 'летать', id: 12 },
        { text: 'иллюзии', id: 13 },
        { text: 'зелья', id: 14 }
    ]
}

const node10 = {
    id: 10,
    img: 'dark_mage_3_lvl',
    texts: 'Выберите интересную вам для изучения способность',
    texta: 'Выберите способность, что вам интересна',
    textj: 'Какой способностью ты бы хотел обладать?',
    bonus: {
        lives: 0,
        mana: 5,
        glory: -5
    },
    options: [
        { text: 'летать', id: 12 },
        { text: 'иллюзии', id: 13 },
        { text: 'зелья', id: 14 }
    ]
}

const node11 = {
    id: 11,
    img: 'dark_mage_3_lvl',
    texts: 'Выберите интересную вам для изучения способность',
    texta: 'Выберите способность, что вам интересна',
    textj: 'Какой способностью ты бы хотел обладать?',
    bonus: {
        lives: 0,
        mana: 5,
        glory: -5
    },
    options: [
        { text: 'летать', id: 12 },
        { text: 'иллюзии', id: 13 },
        { text: 'зелья', id: 14 }
    ]
}

const node12 = {
    id: 12,
    img: 'wings',
    texts: 'Какой талисман вам кажется более привлекательным?',
    texta: 'Выберите талисман который кажется более интересным',
    textj: 'Каким талисманом ты бы хотел обладать?',
    bonus: {
        lives: 0,
        mana: -10,
        glory: 10
    },
    options: [
        { text: 'плащ', id: 15 },
        { text: 'кольцо', id: 16 }
    ]
}

const node13 = {
    id: 13,
    img: 'copies',
    texts: 'Какой талисман вам кажется более привлекательным?',
    texta: 'Выберите талисман который кажется более интересным',
    textj: 'Каким талисманом ты бы хотел обладать?',
    bonus: {
        lives: 2,
        mana: -10,
        glory: -10
    },
    options: [
        { text: 'кольцо', id: 16 },
        { text: 'перчатки', id: 17 }
    ]
}

const node14 = {
    id: 14,
    img: 'poison_with_hand',
    texts: 'Какой талисман вам кажется более привлекательным?',
    texta: 'Выберите талисман который кажется более интересным',
    textj: 'Каким талисманом ты бы хотел обладать?',
    bonus: {
        lives: -1,
        mana: 20,
        glory: -5
    },
    options: [
        { text: 'перчатки', id: 17 },
        { text: 'кинжал', id: 18 }
    ]
}

const node15 = {
    id: 15,
    img: 'cloak',
    texts: 'Какую силу вам бы желалось хранить?',
    texta: 'Какую силу вам бы желалось хранить?',
    textj: 'Какую силу ты бы хотел хранить?',
    bonus: {
        lives: 0,
        mana: 5,
        glory: 5
    },
    options: [
        { text: 'пространство', id: 19 },
        { text: 'время', id: 20 }
    ]
}

const node16 = {
    id: 16,
    img: 'ring',
    texts: 'Какую силу вам бы желалось хранить?',
    texta: 'Какую силу вам бы желалось хранить?',
    textj: 'Какую силу ты бы хотел хранить?',
    bonus: {
        lives: 0,
        mana: 5,
        glory: 5
    },
    options: [
        { text: 'разум', id: 21 },
        { text: 'душа', id: 22 }
    ]
}

const node17 = {
    id: 17,
    img: 'gloves',
    texts: 'Какую силу вам бы желалось хранить?',
    texta: 'Какую силу вам бы желалось хранить?',
    textj: 'Какую силу ты бы хотел хранить?',
    bonus: {
        lives: 0,
        mana: 5,
        glory: 5
    },
    options: [
        { text: 'ледяной кинжал', id: 23 },
        { text: 'вода', id: 24 }
    ]
}

const node18 = {
    id: 18,
    img: 'knife',
    texts: 'Какую силу вам бы желалось хранить?',
    texta: 'Какую силу вам бы желалось хранить?',
    textj: 'Какую силу ты бы хотел хранить?',
    bonus: {
        lives: 1,
        mana: 0,
        glory: -5
    },
    options: [
        { text: 'темная энергия', id: 25 },
        { text: 'загробный мир', id: 26 }
    ]
}

const node19 = {
    id: 19,
    img: 'space',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если ты готов, то жми играть!',
    bonus: {
        lives: 0,
        mana: -10,
        glory: 15
    },
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node20 = {
    id: 20,
    img: 'time',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    bonus: {
        lives: 0,
        mana: 5,
        glory: 5
    },
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node21 = {
    id: 21,
    img: 'mind',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    bonus: {
        lives: 0,
        mana: 5,
        glory: 5
    },
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node22 = {
    id: 22,
    img: 'soul',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    bonus: {
        lives: 0,
        mana: 5,
        glory: 10
    },
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node23 = {
    id: 23,
    img: 'frozen_knife',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node24 = {
    id: 24,
    img: 'water',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node25 = {
    id: 25,
    img: 'dark_energy',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 1 }
    ]
}

const node26 = {
    id: 26,
    img: 'death_world',
    texts: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    texta: 'Ваш волшебник готов выходить в мир. Если вы готовы, то нажимайте играть!',
    textj: 'Таким получился волшебник. Если вы готовы, то нажимайте играть!',
    options: [
        { text: 'Играть' },
        { text: 'создать волшебника по новой', id: 0 }
    ]
}

//Story one

const node100 = {
    id: 100,
    texts: 'Архимаг коллегии попросил Вас одолеть жутко надоедливого тролля в лесу. Согласны ли вы оказать помощь коллегии?',
    texta: 'Архимаг коллегии попросил Вас одолеть жутко надоедливого тролля в лесу. Согласны ли вы оказать помощь коллегии?',
    textj: 'Архимаг коллегии попросил тебя одолеть жутко надоедливого тролля в лесу. Согласен ли ты оказать помощь коллегии?',
    text: 'Архимаг коллегии попросил одолеть жутко надоедливого тролля в лесу. Принять заказ?',
    options: [
        { text: 'Да', id: 110 },
        { text: 'Нет', id: 120 }
    ]
}

const node110 = {
    id: 110,
    texts: 'Вот вы и в лесу. Перед вами тролль. Хотите применить заклинание, чтобы избавиться от него?',
    texta: 'Вы прибыли в лес, и увидели перед собой тролля. Хотите применить заклинание, чтобы избавиться от него?',
    textj: 'Вот ты и в лесу. Перед тобой тролль. Хочешь применить заклинание, чтобы избавиться от него?',
    options: [
        { text: 'Да', id: 111 },
        { text: 'Нет', id: 121 }
    ]
}

const node111 = {
    id: 111,
    texts: 'Вы применили заклятие, но тролль лихо увернулся от Вашего удара. Атаковать еще раз?',
    texta: 'Вы применили заклятие, но тролль лихо увернулся от Вашего удара. Атаковать еще раз?',
    textj: 'Ты применил заклятие, но тролль лихо увернулся от твоего удара. Атаковать еще раз?',
    bonus: {
        lives: 0,
        mana: -10,
        glory: 0
    },
    options: [
        { text: 'Да', id: 112 },
        { text: 'Нет', id: 113 }
    ]
}

const node112 = {
    id: 112,
    texts: 'Получилось, тролль повержен! Архимаг Вами очень доволен. Ваша слава возросла.',
    texta: 'Заклятие удалось. Оно сразило злобного тролля! Архимаг очень доволен Вами. Уверена, что это хорошо сказалось на Вашей славе.',
    textj: 'Ты хорошо поработал. Тролль повержен! Архимаг очень доволен тобой и барды поют о тебе песни!',
    text: 'Тролль повержен! Архимаг очень доволен.',
    bonus: {
        lives: 0,
        mana: -10,
        glory: 10
    },
    options: [
        { text: 'Идти дальше' }
    ]
}

const node113 = {
    id: 113,
    texts: 'Подождав, удалось сберечь немного магических сил. После Вашего первого заклятия тролль очень сильно испугался и решил бежать. Поздравляю, Вы не погубили жизнь этого существа и смогли выполнить задание Архимага!',
    texta: 'Подождав, удалось сберечь немного магических сил. После Вашего первого заклятия тролль очень сильно испугался и решил бежать. Поздравляю, Вы не погубили жизнь этого существа и смогли выполнить задание Архимага!',
    textj: 'Подождав, тебе удалось сберечь немного магических сил. После первого заклятия тролль очень сильно испугался и решил бежать. Поздравляю, ты не погубили его жизнь и смог выполнить задание!',
    bonus: {
        lives: 0,
        mana: 2,
        glory: 20
    },
    options: [
        { text: 'Идти дальше' }
    ]
}

const node120 = {
    id: 120,
    texts: 'Архимаг расстроен Вашим безразличием, но зато Вам удалось сохранить часть магических сил. Ваша слава немного пострадала, но мана возрасла.',
    texta: 'Отказ архимагу оказал негативное влияние на Вашу славу, но бездействие помогло немного отдохнуть и накопить ману.',
    textj: 'Архимаг расстроен твоим безразличием, но зато тебе удалось сохранить часть магических сил. Мы, конечно, потеряли немного славы, но зато накопили маны!',
    text: 'Архимаг расстроен безразличием, но зато удалось сохранить часть магических сил.',
    bonus: {
        lives: 0,
        mana: 10,
        glory: -10
    },
    options: [
        { text: 'принять судьбу и идти дальше' }
    ]
}

const node121 = {
    id: 121,
    texts: 'Тролль грозно стучит дубиной по земле. Звучит дикий гул. Мне немного страшно... Может, все-таки, примените какое-нибудь волшебство? Пожалуйста.',
    texta: 'Тролль грозно стучит дубиной по земле. Звучит дикий гул. Может быть, стоит применить какое-нибудь заклинание?',
    textj: 'Тролль грозно стучит дубиной по земле. Звучит дикий гул. Я, конечно, не то чтобы боюсь, но все-таки применить какое-нибудь волшебство, думаю, не помешает.',
    text: 'Тролль грозно стучит дубиной по земле. Звучит дикий гул. Применить ли какое-нибудь волшебство?',
    bonus: {
        lives: 0,
        mana: 10,
        glory: -10
    },
    options: [
        { text: 'Произнести заклинание', id: 112},
        { text: 'Стоять на месте', id:123}
    ]
}

const node123 = {
    id: 123,
    texts: 'Тролль, удивленный Вашей решимостью, побежал прочь. Вы долго бродили по лесу, но не смогли его найти. Боюсь, архимаг будет опечален тем, что Вы упустили где-то в его лесу чудище. Это точно негативно отразится на Вашей славе. ',
    texta: 'Тролль, удивленный Вашей решимостью, побежал прочь. Вы долго бродили по лесу, но не смогли его найти. Однозначно, архимаг будет опечален тем, что Вы упустили где-то в его лесу чудище. Задание провалено и Ваша слава упала, посмотрим, что будет дальше.',
    textj: 'Тролль, удивленный твоей решимостью, побежал прочь. Даже долго бродя по лесу, тебе не удалось его найти. Архимаг точно будет опечален тем, что где-то в его лесу упустили чудище. Чтож, задание провалено.',
    bonus: {
        lives: 0,
        mana: 5,
        glory: -20
    },
    options: [
        { text: 'смириться' },
    ]
}

const node150 = {
    id:150, 
    texts: 'Вы отправляетесь в город, чтобы встретиться на вечеринке выпускников магической академии, но дорогу Вам перекрывают два королевских стражника и просят пройти с ними. Пойдёте ли Вы добровольно?',
    texta: 'Вы отправляетесь в город, чтобы встретиться на вечеринке выпускников магической академии, но дорогу Вам перекрывают два королевских стражника и просят пройти с ними. Пойдёте ли Вы добровольно?',
    textj: 'Ты отправился в город, чтобы встретиться на вечеринке выпускников магической академии, но дорогу тебе перекрывают два королевских стражника и просят пройти с ними. Пойдешь ли ты добровольно?',
    options: [
        {text: 'да', id:151},
        {text: 'нет', id:152}
    ]
}

const node152 = {
    id: 152,
    texts: 'Вы произнесли заклинание, чтобы оглушить стражников, но они успели прикрыться щитом. Ваши друзья из академии примчались к Вам на подмогу. Началась битва.',
    texta: 'Вы произнесли заклинание, чтобы оглушить стражников, но они успели прикрыться щитом. Ваши друзья из академии примчались к Вам на подмогу. Началась битва.',
    textj: 'Ты произнес заклинание, чтобы оглушить стражников, но они успели прикрыться щитом. Твои друзья из академии примчались к тебе на подмогу. Началась битва.',
    options: [
        { text: 'драться', id:154},
        { text: 'Остановить сражение', id:156},    
    ]
}

const node154 = {
    id: 154,
    texts: 'В битве нет выигравших. Вы и Ваши друзья возвращаетесь залечивать раны после схватки, как и городские стражники.',
    texta: 'В битве нет выигравших. Вы и Ваши друзья возвращаетесь залечивать раны после схватки, как и городские стражники.',
    textj: 'В битве нет выигравших. Ты и твои друзья возвращаетесь залечивать раны после схватки, как и городские стражники.',
    bonus: {
        lives: -1,
        mana: -15,
        glory: -10
    },
    options: [
        { text: 'Вернуться домой'}
    ]
}

const node156 = {
    id: 156,
    texts: 'Стражники и Ваши друзья рады, что Вы остановили схватку. Стражники решили Вас отпустить за добрые намерения.',
    texta: 'Стражники и Ваши друзья рады, что Вы остановили схватку. Стражники решили Вас отпустить за добрые намерения.',
    textj: 'Стражники и твои друзья рады, что ты остановили схватку. Стражники решили тебя отпустить за добрые намерения.',
    bonus: {
        lives: 0,
        mana: 0,
        glory: 10
    },
    options: [
        { text: 'Сходить на вечеринку с друзьями'}
    ]
}

const node151 = {
    id: 151,
    texts: 'Вы у короля в палате. Король приветствует Вас с улыбкой и, если честно, от улыбки этой мне не по себе. Он предлагает Вам заказ - отправиться на болото и достать ему лягушку, но не простую, а волшебную.',
    texta: 'Вы у короля в палате. Король приветствует Вас с улыбкой и, если честно, эта улыбка мне кажется подозрительной. Он предлагает Вам заказ - отправиться на болото и достать ему лягушку, но не простую, а волшебную.',
    textj: 'Ты у короля в палате. Король приветствует тебя с улыбкой и, если честно, эта улыбка мне совсем не нравится. Он предлагает тебе заказ - отправиться на болото и достать ему лягушку, но не простую, а волшебную. Похоже кто-то перечитал сказок...',
    options: [
        { text: 'Слушать дальше', id:153}
    ]
}

const node153 = {
    id: 153,
    texts: 'Король говорит, что уже не так молод как лет десять назад. И ему срочно нужно жениться. К сожалению, все принцессы, что были ему предложены, по его мнению, не подходили. И он решил найти спутницу среди лягушек. Принимаете ли Вы заказ?',
    texta: 'Король говорит, что уже не так молод как лет десять назад. И ему срочно нужно жениться. К сожалению, все принцессы, что были ему предложены, по его мнению, не подходили. И он решил найти спутницу среди лягушек. Принимаете ли Вы заказ?',
    textj: 'Король говорит, что уже не так молод как лет десять назад. И ему срочно нужно жениться. К сожалению, все принцессы, что были ему предложены, по его мнению, не подходили. И он решил найти спутницу среди лягушек. Примешь ли ты его заказ?',
    options: [
        { text: 'Предложить ему идею получше', id:157},
        { text: 'Согласиться ', id:155} 
    ]
}

const node157 = {
    id: 157,
    texts: 'Вы предложили Королю специальное платье, что должно привлечь ему будущую королеву. Он заинтересовался предложением и Вы протянули руки будто что-то показывая.',
    texta: 'Вы предложили Королю специальное платье, что должно привлечь ему будущую королеву. Он заинтересовался предложением и Вы протянули руки будто что-то показывая.',
    textj: 'Ты предложил Королю специальное платье, что должно привлечь ему будущую королеву. Он заинтересовался предложением и ты протянул руки будто что-то показывая.',
    options: [
        { text: 'Далее ', id:159}
    ]
}

const node159 = {
    id: 159,
    texts: 'Король с недоумением глядел на пустые руки. Вы, немного усмехнувшись, сказали, что платье не простое - его видят лишь персоны чистой и благородной крови и стоит кому-то это платье надеть, то на ближайшем балу его встретит возлюбленная.',
    texta: 'Король с недоумением глядел на пустые руки. Вы, немного усмехнувшись, сказали, что платье не простое - его видят лишь персоны чистой и благородной крови и стоит кому-то это платье надеть, то на ближайшем балу его встретит возлюбленная.',
    textj: 'Король с недоумением глядел на пустые руки. Ты, немного усмехнувшись, сказал, что платье не простое - его видят лишь персоны чистой и благородной королевской крови и стоит кому-то это платье надеть, то на ближайшем балу его встретит возлюбленная.',
    options: [
        { text: 'Узнать реакцию Короля', id:161}
    ]
}

const node161 = {
    id: 161,
    texts: 'Король огляделся вокруг. Слуги его засуетились, ведь они не могли увидеть чудо-платье, хотя были благородной крови. Король сказал, что купит платье. Назовите свою цену. Я бы не взял с него много, наверное, чем меньше, тем лучше.',
    texta: 'Король огляделся вокруг. Слуги его засуетились, ведь они не могли увидеть чудо-платье, хотя были благородной крови. Король сказал, что купит платье. Назовите свою цену. Я бы не брала с него много, афера оригинальная, но уж очень сомнительная.',
    textj: 'Король огляделся вокруг. Слуги его засуетились, ведь они не могли увидеть чудо-платье, хотя были благородной крови. Король сказал, что купит платье. Назовите свою цену. Он точно на крючке, давайте брать от жизни всё!',
    options: [
        { text: 'Попросить мало', id:163},
        { text: 'Попросить много', id:165},
        { text: 'Попросить безобразно много', id:167}
    ]
}

const node163 = {
    id: 163,
    texts: 'Эх, кажется, зря я предложил дать наименьшую цену. Слуги начали перешептываться. Король смутился, прислушался к разговорам вокруг и не поверил что такое платье может стоить так мало. Вас выгнали из города и на вечеринку выпускников Вы, увы, не попали. Слава сильно упала.',
    texta: 'Эх, кажется, надо было брать с него больше. Слуги начали перешептываться. Король смутился, прислушался к разговорам вокруг и не поверил что такое платье может стоить так мало. Вас выгнали из города и на вечеринку выпускников Вы, увы, не попали. Слава сильно упала.',
    textj: 'Слуги начали перешептываться. Король смутился, прислушался к разговорам вокруг и не поверил что такое платье может стоить так мало. Вас выгнали из города и на вечеринку выпускников Вы, увы, не попали. Слава сильно упала. Эх, вот говорила я - надо было брать с него больше, ну ничего, как-нибудь в другой раз.',
    bonus: {
        lives: 0,
        mana: 0,
        glory: -20
    },
    options: [
        { text: 'вернуться домой'}
    ]
}

const node165 = {
    id: 165,
    texts: 'Отлично. Король немного прищурился, но согласился заключить сделку. Он дал Вам взамен магический артефакт, что даст много магических сил. Вы поблагодарили всех присутствующих и удалились на вечеринку выпускников. Король тот же вечер собрал всю округу на бал и сказал, что будет в новом наряде. Похоже Вы с друзьями сегодня весело проведете время!',
    texta: 'А Вы разбираетесь в продажах! Король немного прищурился, но согласился заключить сделку. Он дал Вам взамен магический артефакт, что даст много магических сил. Вы поблагодарили всех присутствующих и удалились на вечеринку выпускников. Король тот же вечер собрал всю округу на бал и сказал, что будет в новом наряде. Похоже Вы с друзьями сегодня весело проведете время!',
    textj: 'Ну, я хотела предложить взять еще больше, но ты справился! Король немного прищурился, но согласился заключить сделку. Он дал тебе взамен магический артефакт, что наделяет владельца магическими силами. Вы поблагодарили всех присутствующих и удалились на вечеринку выпускников. Король тот же вечер собрал всю округу на бал и сказал, что будет в новом наряде. Похоже, Вы с друзьями сегодня весело проведете время!',
    bonus: {
        lives: 0,
        mana: 20,
        glory: 5
    },
    options: [
        { text: 'вернуться домой'}
    ]
}

const node167 = {
    id: 167,
    texts: 'Эх, и всё же, надо было назвать меньшую цену. Король посоветовался со слугами. И они решили отказать. Вас выставили за ворота города под предлогом, что Вы пытались разорить корону. Увы, но на встречу выпускников Вы не попадете. Да и в городе теперь стали меньше уважать волшебников.',
    texta: 'Король посоветовался со слугами. И они решили отказать. Вас выставили за ворота города под предлогом, что Вы пытались разорить корону. Увы, но на встречу выпускников Вы не попадете. Да и в городе теперь стали меньше уважать волшебников. Эх, я говорила, что надо назвать цену поменьше. Ну ничего, в другой раз.',
    textj: 'Ой, кажется я немного ошиблась, посоветовав взять как можно больше. Король обсудил всё со слугами. И они решили отказать. Тебя выставили за ворота города под предлогом, что ты пытался разорить корону. Увы, но на встречу выпускников ты не попадешь. Да и в городе теперь стали меньше уважать волшебников.',
    bonus: {
        lives: 0,
        mana: 0,
        glory: -20
    },
    options: [
        { text: 'вернуться домой'}
    ]
}

const node155 = {
    id: 155,
    texts: 'Согласившись пойти на болота, Вы долго собирались, выбирая куда отправиться. Волшебные лягушки нынче популярны и их нелегко достать. Какие болота Вам по душе?',
    texta: 'Согласившись пойти на болота, Вы долго собирались, выбирая куда отправиться. Волшебные лягушки нынче популярны и их нелегко достать. Какие болота Вам по душе?',
    textj: 'Согласившись пойти на болота, ты долго собирался, выбирая куда отправиться. Волшебные лягушки нынче популярны и их нелегко достать. Какие болота тебе по душе?',
    options: [
        { text: 'Чёрные топи на западе', id:169},
        { text: 'Глубокие лужи далеко на востоке', id:171},
        { text: 'Болото зелёного великана', id:173}
    ]
}

const node169 = {
    id: 169,
    texts: 'На Чёрных топях было полно пиявок, комаров и змей. Они кусали то тут, то там. Вам постоянно приходилось лечить себя разными заклинаниями. А все лягушки, что Вам попадались, были обычными. Попытаем счастье еще раз?',
    texta: 'На Чёрных топях было полно пиявок, комаров и змей. Они кусали то тут, то там. Вам постоянно приходилось лечить себя разными заклинаниями. А все лягушки, что Вам попадались, были обычными. Попытаем счастье еще раз?',
    textj: 'На Чёрных топях было полно пиявок, комаров и змей. Они кусали то тут, то там. Тебе постоянно приходилось лечить себя разными заклинаниями. А все лягушки, что тебе попадались, были обычными. Попытаем счастье еще раз?',
    bonus: {
        lives: 0,
        mana: -10,
        glory: 0
    },
    options: [
        { text: 'Глубокие лужи далеко на востоке', id:171},
        { text: 'Болото зелёного великана', id:173}
    ]
}

const node171 = {
    id: 171,
    texts: 'Дорога заняла очень много времени. Добравшись, Вы узнали, что Король уже женился и лягушка ему больше не нужна. Увы, с кем не бывает?',
    texta: 'Дорога заняла очень много времени. Добравшись, Вы узнали, что Король уже женился и лягушка ему больше не нужна. Увы, с кем не бывает?',
    textj: 'Дорога заняла очень много времени. Добравшись, ты узнал, что Король уже женился и лягушка ему больше не нужна. Увы, с кем не бывает?',
    options: [
        { text: 'Вернуться домой'}
    ]
}

const node173 = {
    id: 173,
    texts: 'Приехав к зелёному великану, Вы обнаружили массу вывесок, предупреждающих, что это частная территория. Аккуратно пробираясь сквозь болота, Вы наткнулись на хижину. Войти в неё?',
    texta: 'Приехав к зелёному великану, Вы обнаружили массу вывесок, предупреждающих, что это частная территория. Аккуратно пробираясь сквозь болота, Вы наткнулись на хижину. Войти в неё?',
    textj: 'Приехав к зелёному великану, ты обнаружил массу вывесок, предупреждающих, что это частная территория. Аккуратно пробираясь сквозь болота, ты наткнулся на хижину. Войти в неё?',
    options: [
        { text: 'Войти', id:175},
        { text: 'Идти дальше', id:177}
    ]
}

const node177 = {
    id: 177,
    texts: 'Вы долго ходили по болотам, но не нашли ни одной волшебной лягушки. Попытаем счастье на других болотах?',
    texta: 'Вы долго ходили по болотам, но не нашли ни одной волшебной лягушки. Попытаем счастье на других болотах?',
    textj: 'Ты долго ходил по болотам, но не нашел ни одной волшебной лягушки. Попытаем счастье на других болотах?',
    options: [
        { text: 'Чёрные топи на западе', id:169},
        { text: 'Глубокие лужи далеко на востоке', id:171}
    ]
}

const node175 = {
    id: 175,
    texts: 'Войдя в хижину, Вы уселись в удобном кресле и уснули. Вас разбудил великан своим возмущенным криком. Что сделать?',
    texta: 'Войдя в хижину, Вы уселись в удобном кресле и уснули. Вас разбудил великан своим возмущенным криком. Что сделать?',
    textj: 'Войдя в хижину, ты уселся в удобном кресле и уснул. Тебя разбудил великан своим возмущенным криком. Что сделать?',
    options: [
        { text: 'Извиниться', id:181},
        { text: 'Угрожать', id:179}
    ]
}

const node179 = {
    id: 179,
    texts: 'Вы долго кричали друг на друга, но, в конце концов, великан вышвырнул Вас за дверь.',
    texta: 'Вы долго кричали друг на друга, но, в конце концов, великан вышвырнул Вас за дверь.',
    textj: 'Вы долго кричали друг на друга, но, в конце концов, великан вышвырнул тебя за дверь.',
    options: [
        { text: 'Продолжить бродить по болотам', id:177}
    ]
}

const node181 = {
    id: 181,
    texts: 'Великан принял Ваши извинения. И Вы рассказали ему о своих целях. Не долго думая, великан вспомнил одну знакомую лягушку и сказал, что попросит друга осла отвести Вас к ней.',
    texta: 'Великан принял Ваши извинения. И Вы рассказали ему о своих целях. Не долго думая, великан вспомнил одну знакомую лягушку и сказал, что попросит друга осла отвести Вас к ней.',
    textj: 'Великан принял твои извинения. И ты рассказал ему о своих целях. Не долго думая, великан вспомнил одну знакомую лягушку и сказал, что попросит друга осла отвести тебя к ней.',
    options: [
        { text: 'Пойти за ослом', id:182}
    ]
}

const node182 = {
    id: 182,
    texts: 'Лягушка, с вишнёвой губной помадой и жемчужным ожерельем, сидела на пеньке и пила из бокала  гранатовый сок. Осёл познакомил Вас и она согласилась выйти замуж за Короля. И жили они долго и счастливо. Ваша слава сильно возросла!',
    texta: 'Лягушка, с вишнёвой губной помадой и жемчужным ожерельем, сидела на пеньке и пила из бокала  гранатовый сок. Осёл познакомил Вас и она согласилась выйти замуж за Короля. И жили они долго и счастливо. Ваша слава сильно возросла!',
    textj: 'Лягушка, с вишнёвой губной помадой и жемчужным ожерельем, сидела на пеньке и пила из бокала  гранатовый сок. Осёл познакомил Вас и она согласилась выйти замуж за Короля. И жили они долго и счастливо, пока принцесса не съела муху. Твоя репутация теперь бьёт все рекорды!',
    bonus: {
        lives: 0,
        mana: 0,
        glory: 20
    },
    options: [
        { text: 'вернуться домой'}
    ]
}

const node200 = {
    id: 200,
    texts: 'Вы, гуляя по лесу в поисках ингредиентов для зелий, случайно наткнулись на странный камень с глазами. Неожиданно, он начинает разговаривать с вами о смысле жизни. Какова Ваша реакция?',
    texta: 'В поисках ингредиентов для зелий, вы оказались в лесу. Случайным образом вы наткнулись на необычный камень с глазами. Неожиданный образом он начинает разговаривать с вами о смысле жизни. Какова Ваша реакция?',
    textj: 'Гуляя по лесу в поисках ингредиентов для зелий ты наткнулся на странный камень с глазами. Неожиданно для тебя, и находящихся поблизости зверушек камень начинает разговаривать с тобой о смысле жизни. Как ты отреагируешь на это?',
    options: [
        { text: 'пнуть его', id:201},
        { text: 'побеседовать с ним', id:202}
    ]
}

const node201 = {
    id: 201,
    texts: 'Камень улетел за кусты. Вы продолжаете заниматься своими делами.',
    texta: 'Камень улетел за кусты. Вы продолжаете заниматься своими делами.',
    textj: 'Камень улетел за кусты. Ты продолжаешь заниматься своими делами.',
    options: [
        { text: 'продолжать искать ингредиенты', id:203}
    ]
}
const node202 = {
    id: 202,
    texts: 'Вы, поговорив с камнем о смысле жизни, приходите к мысли о том, что жизнь прекрасна и ею надо наслаждаться. Вдруг, на ваших глазах камень перевоплащается в старого друида, который предлагает вас свою помощь.',
    texta: 'Вы, поговорив с камнем о смысле жизни, приходите к мысли о том, что жизнь прекрасна и ею надо наслаждаться. Вдруг, на ваших глазах камень перевоплащается в старого друида, который предлагает вас свою помощь.',
    textj: 'Побеседовав с камнем о смысле жизни, ты, кажется, пришел к мысли о том, что жизнь прекрасна и ею надо наслаждаться. Неожиданно, на твоих глазах камень превращается в старого друида, который предлагает тебе свою помощь.',
    options: [
        { text: 'принять предложение', id:206},
        { text: 'отказаться от помощи', id:207}
    ]
}


const node203 = {
    id: 203,
    texts: 'Откуда ни возьмись на вас из тех же кустов вылетает старый друид. Он говорит вам о том, что медитировал в форме камня и обретал спокойствие с природой. Что Вы сделаете ?',
    texta: 'Откуда ни возьмись на вас из тех же кустов вылетает старый друид. Он говорит вам о том, что медитировал в форме камня и обретал спокойствие с природой. Что Вы сделаете ?',
    textj: 'Откуда ни возьмись на тебя из тех же кустов вылетает старый друид, вот это поворот. Он говорит тебе о том, что медитировал в форме камня и обретал спокойствие с природой. Как ты поступишь?',
    options: [
        { text: 'извинюсь', id:204},
        { text: 'превращу его в камень и кину в воду', id:205}
    ]
}

const node204 = {
    id: 204,
    texts: 'Друид принял ваши извинения, какой же он милый, и помог собрать всё, что требовалось. Вы с облегчением возвращаетесь к себе домой.',
    texta: 'Друид принял ваши извинения, и помог собрать всё, что требовалось. Вы с облегчением возвращаетесь к себе домой.',
    textj: 'Друид принял твои извинения, какой же он милый, и помог собрать всё, что требовалось. Ты с облегчением возвращаешься к себе домой.',
    bonus: {
        lives: 0,
        mana: 10,
        glory: 0
    },
    options: [
        { text: 'Вернуться домой'}
    ]
}

const node205 = {
    id: 205,
    texts: 'После ваших действий под вами образовалась глубокая яма. Вы с грохотом падаете в неё на спину. Кажется, вам нужно вернуться домой, чтобы залечить раны.',
    texta: 'После ваших действий под вами образовалась глубокая яма. Вы с грохотом падаете в неё на спину. Кажется, вам нужно вернуться домой, чтобы залечить раны.',
    textj: 'Внезапно, под тобой образовалась глубокая яма. Ты с грохотом падаешь в неё на спину. Кажется, тебе нужно вернуться домой, чтобы подлечиться.',
    bonus: {
        lives: -1,
        mana: -5,
        glory: -5
    },
    options: [
        { text: 'Пойти домой'}
    ]
}

const node206 = {
    id: 206,
    texts: 'Друид помог собрать всё, что Вам требовалось, и подарил редкий ингредиент. Теперь можно с облегчением вернуться домой.',
    texta: 'Друид помог собрать всё, что Вам требовалось, и подарил редкий ингредиент. Теперь можно с облегчением вернуться домой.',
    textj: 'Друид помог собрать тебе всё, что требовалось, и подарил редкий ингредиент. Теперь можно возвращаться домой.',
    bonus: {
        lives: 0,
        mana: 20,
        glory: 5
    },
    options: [
        { text: 'Вернуться домой'}
    ]
}

const node207 = {
    id: 207,
    texts: 'Друид понимает Вас и перед прощанием говорит, что всегда готов вас принять в своём лесу. После этого Вы сами находите все нужные ингредиенты и возвращаетесь домой.',
    texta: 'Друид понимает Вас и перед прощанием говорит, что всегда готов вас принять в своём лесу. После этого Вы сами находите все нужные ингредиенты и возвращаетесь домой.',
    textj: 'Друид понимает тебя и перед прощанием говорит, что всегда готов тебя принять в своём лесу. После этого ты сам находишь все нужные ингредиенты и возвращаешься домой.',
    bonus: {
        lives: 0,
        mana: 10,
        glory: 0
    },
    options: [
        { text: 'Приготовить зелья'}
    ]
}

const node210 = {
    id: 210,
    texts: 'К вашему дому пришли злые крестьяне с вилами и факелами, и требуют вас покинуть дом, потому что на их земле не взошли саженцы. Говорят что это из-за вас. Что вы сделаете?',
    texta: 'К вашему дому пришли злые крестьяне с вилами и факелами, и требуют вас покинуть дом, потому что на их земле не взошли саженцы. Говорят что это из-за вас. Что вы сделаете?',
    textj: 'К твоему дому пришли злые крестьяне с вилами и факелами, и требуют тебя покинуть дом, потому что на их земле не взошли саженцы. Говорят что это из-за тебя. Как ты поступишь?',
    options: [
        { text: 'прогоню их с помощью превращения пары людей в зомби', id:211},
        { text: 'предложу им помощь в оживлении саженцев', id:212},
        { text: 'не обращать на них внимания', id:213}
    ]
}

const node211 = {
    id: 211,
    bonus: {
        lives: 0,
        mana: -20,
        glory: -20
    },
    texts: 'Крестьяне разбежались в страхе. Вы попиваете отвар и отдыхаете, смотря на синее небо.',
    texta: 'Крестьяне разбежались в страхе. Вы пьёте отвар и отдыхаете, смотря на синее небо.',
    textj: 'Крестьяне разбежались в страхе. Ты попиваешь отвар и отдыхаете, смотря на синее небо.',
    options: [
        {text: 'Провести день хорошо'}
    ]
}

const node212 = {
    id: 212,
    texts: 'Крестьяне приняли предложение. Переодевшись, Вы идете с ними в деревню.',
    texta: 'Крестьяне приняли предложение. Переодевшись, Вы идете с ними в деревню.',
    textj: 'Крестьяне приняли твоё предложение. Переодевшись, ты идёшь с ними в деревню.',
    options: [
        {text: 'Задуматься об оживлении мертвых', id:214}
    ]
}

const node213 = {
    id: 213,
    texts: 'Крестьяне подумали что в доме никто не живёт, и расстроенные пошли домой.',
    texta: 'Крестьяне подумали что в доме никто не живёт, и расстроенные пошли домой.',
    textj: 'Крестьяне подумали что в доме никто не живёт, и расстроенные пошли домой.',
    bonus: {
        lives: 0,
        mana: 10,
        glory: 0
    },
    options: [
        {text: 'Провести отличный день'}
    ]
}

const node214 = {
    id: 214,
    texts: 'Придя на место крестьяне показывают грядки, засаженные мертвыми саженцами. Но в голову приходит заманчивая идея, стоит ли воплощать её в жизнь?',
    texta: 'Придя на место крестьяне показывают грядки, засаженные мертвыми саженцами. Но в голову приходит заманчивая идея, моральная сторона которой оставляет кучу вопросов, стоит ли воплощать её в жизнь?',
    textj: 'Придя на место крестьяне показывают тебе грядки, засаженные мертвыми саженцами. В голову пришла отличная мысль. Правда моральная сторона этой идеи вызывает сомнения.',
    options: [
        {text: 'Воскресить саженцы',id:215},
        {text: 'Воскресить некогда павших на этой земле воинов',id:216}
    ]
}

const node215 = {
    id: 215,
    bonus: {
        lives: 0,
        mana: -20,
        glory: 20
    },
    texts: 'Крестьяне, наблюдая за Вашими действиями, благодарят Вас за оказанную помощь.',
    texta: 'Крестьяне, наблюдая за Вашими действиями, благодарят Вас за оказанную помощь.',
    textj: 'Крестьяне, наблюдая за твоими действиями, благодарят тебя за оказанную помощь.',
    options: [
        {text: 'Вернуться домой'}
    ]
}

const node216 = {
    id: 216,
    texts: 'Воскрешенные воины готовы действовать по Вашему приказу. Это стоили Вам части жизненных сил, но заклинание удалось наславу.',
    texta: 'Воскрешенные воины готовы действовать по Вашему приказу. Это стоили Вам части жизненных сил, но заклинание удалось наславу.',
    textj: 'Воскрешенные воины готовы действовать по твоему приказу. Это стоили Вам части жизненных сил, но заклинание удалось наславу.',
    bonus: {
        lives: -1,
        mana: -10,
        glory: 25
    },
    options: [
        {text: 'Заставить зомби высадить новые грядки', id:215}
    ]
}

const node300000 = {
    id: 300000,
    text: 'А эта штука, просто, чтобы Вы выйграли.',
    bonus: {
        lives: 200,
        mana: 200,
        glory: 200
    },
    options: [
        {text: 'Выйграть'}
    ]
}

const node99999 = {
    id: 99999,
    texts: 'Похоже, одна из характеристик упала до нуля. Маги не могут жить без маны, славы или очков жизней.',
    texta: 'Похоже, одна из характеристик упала до нуля. Маги не могут жить без маны, славы или очков жизней.',
    textj: 'Упс, похоже, одна из характеристик упала до нуля. Маги не могут жить без маны, славы или очков жизней. Попробуй еще раз!',
    options: [
        { text: 'Начать заново', id: 1 }
    ]
}

const node100000 = {
    id: 100000,
    texts: 'Поздравляю, вот и подошло к концу Ваше приключение. Было приятно с Вами играть. Вы можете начать заново, если не хотите останавливаться.',
    texta: 'Поздравляю, вот и подошло к концу Ваше приключение. Было приятно с Вами играть. Вы можете начать заново, если не хотите останавливаться.',
    textj: 'Поздравляю, вот и подошло к концу твоё приключение. Было приятно с тобой поиграть. Ты можете начать заново, если не хочешь останавливаться.',
    options: [
        { text: 'Играть снова', id: 1 }
    ]
}

const mapIdToMap = {
    0: node0,
    1: node1,
    2: node2,
    3: node3,
    4: node4,
    5: node5,
    6: node6,
    7: node7,
    8: node8,
    9: node9,
    10: node10,
    11: node11,
    12: node12,
    13: node13,
    14: node14,
    15: node15,
    16: node16,
    17: node17,
    18: node18,
    19: node19,
    20: node20,
    21: node21,
    22: node22,
    23: node23,
    24: node24,
    25: node25,
    26: node26,

    //История с троллем и Архимагом
    100: node100,
    110: node110,
    111: node111,
    112: node112,
    113: node113,
    120: node120,
    121: node121,
    123: node123,

    //История с камнем в лесу
    200: node200,
    201: node201,
    202: node202,
    203: node203,
    204: node204,
    205: node205,
    206: node206,
    207: node207,

    //История со злыми крестьянами у дома
    210: node210,
    211: node211,
    212: node212,
    213: node213,
    214: node214,
    215: node215,
    216: node216,

    //История с королём.
    150: node150,
    151: node151,
    152: node152,
    153: node153,
    154: node154,
    155: node155,
    156: node156,
    157: node157,
    159: node159,
    161: node161,
    163: node163,
    165: node165,
    167: node167,
    169: node169,
    171: node171,
    173: node173,
    175: node175,
    177: node177,
    179: node179,
    181: node181,
    182: node182,


    //Тестовый узел: +200 ко всем характеристикам
    300000: node300000,

    99999: node99999,
    100000: node100000
  }

module.exports = mapIdToMap;
